<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
Johnny Fivecents
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2015 John Nickell.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
-->
<plist version="1.0">
<dict>
    <key>author</key>
    <string>John Nickell</string>
    <key>name</key>
    <string>Johnny Fivecents</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#121212</string>
                <key>foreground</key>
                <string>#b2b2b2</string>
                <key>caret</key>
                <string>#b2b2b2</string>
                <key>invisibles</key>
                <string>#444444</string>
                <key>selection</key>
                <string>#262626</string>
                <key>selectionBorder</key>
                <string>#262626</string>
                <key>findHighlight</key>
                <string>#c6c6c6</string>
                <key>findHighlightForeground</key>
                <string>#000087</string>
                <key>gutterForeground</key>
                <string>#666666</string>
                <key>guide</key>
                <string>#121212</string>
                <key>activeGuide</key>
                <string>#121212</string>
                <key>lineHighlight</key>
                <string>#121212</string>
                <key>bracketsForeground</key>
                <string>#b2b2b2</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#b2b2b2</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#585858</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocBlock Comment</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#585858</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocBlock Keyword</string>
            <key>scope</key>
            <string>keyword.other.documentation,keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005faf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005faf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User Constant</string>
            <key>scope</key>
            <string>constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005faf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005faf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Character Constant</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#878700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#878700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af5f00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f5fd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f5fd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Namespace</string>
            <key>scope</key>
            <string>support.other.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited Class Name</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support class</string>
            <key>scope</key>
            <string>support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00875f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00875f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property</string>
            <key>scope</key>
            <string>variable.other.property</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f5fd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Method Call</string>
            <key>scope</key>
            <string>meta.function-call.object</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f5fd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Static Method Call</string>
            <key>scope</key>
            <string>meta.function-call.static</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f5fd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Define</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00875f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Use Statement</string>
            <key>scope</key>
            <string>keyword.other.use</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00875f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword New</string>
            <key>scope</key>
            <string>keyword.other.new</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00875f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2b2b2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Type</string>
            <key>scope</key>
            <string>storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Type</string>
            <key>scope</key>
            <string>storage.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Interface Type</string>
            <key>scope</key>
            <string>storage.type.interface</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag,punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#005f87</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0087af</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid,invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#121212</string>
                <key>foreground</key>
                <string>#d70000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff header</string>
            <key>scope</key>
            <string>meta.diff,meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c6c6c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00d700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000d7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d70000</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>DEB16001-6B35-46FB-A409-C69EE98202A0</string>
</dict>
</plist>
